2.
CREATE DATABASE zad3;
3.
CREATE EXTENSION postgis;
4.
CREATE TABLE budynki (id INT, geometria GEOMETRY, nazwa VARCHAR, wysokosc FLOAT, PRIMARY KEY(id));
CREATE TABLE drogi (id INT , geometria GEOMETRY, nazwa VARCHAR, PRIMARY KEY(id));
CREATE TABLE pktinfo (id INT, geometria GEOMETRY, nazwa VARCHAR, liczprac INT, PRIMARY KEY(id));
5.
INSERT INTO budynki VALUES
(1, (SELECT ST_GeomFromText('POLYGON((3 8, 5 8, 5 6, 3 6, 3 8))')), 'BuildingC', 11),
(2, (SELECT ST_GeomFromText('POLYGON((4 7, 6 7, 6 5, 4 5, 4 7))')), 'BuildingB', 11),
(3, (SELECT ST_GeomFromText('POLYGON((9 9, 10 9, 10 8, 9 8, 9 9))')), 'BuildingD', 7),
(4, (SELECT ST_GeomFromText('POLYGON((1 2, 2 2, 2 1, 1 1, 1 2))')), 'BuildingF', 8),
(5, (SELECT ST_GeomFromText('POLYGON((8 4, 10.5 4, 10.5 1.5, 8 1.5, 8 4))')), 'BuildingA', 20);

INSERT INTO drogi VALUES
(1, (SELECT ST_GeomFromText('LINESTRING(7.5 10.5, 7.5 0)')), 'RoadY'),
(2, (SELECT ST_GeomFromText('LINESTRING(0 4.5, 12 4.5)')), 'RoadX');

INSERT INTO pktinfo VALUES
(1, (SELECT ST_GeomFromText('POINT(6 9.5)')), 'K', 20),
(2, (SELECT ST_GeomFromText('POINT(6.5 6)')), 'J', 25),
(3, (SELECT ST_GeomFromText('POINT(9.5 6)')), 'I', 18),
(4, (SELECT ST_GeomFromText('POINT(1 3.5)')), 'G', 16),
(5, (SELECT ST_GeomFromText('POINT(5.5 1.5)')), 'H', 13);

6.
a)
SELECT SUM(ST_Length(geometria)) FROM drogi;
b)
SELECT ST_AsText(geometria) AS geometria,
ST_Area(geometria) AS Pole,
ST_Perimeter(geometria) AS Obwód
FROM budynki WHERE nazwa LIKE 'BuildingA';
c)
SELECT nazwa, ST_Area(geometria) AS pole 
FROM budynki
ORDER BY nazwa;
d)
SELECT nazwa, ST_Perimeter(geometria) AS obwód 
FROM budynki
ORDER BY ST_Area(geometria) DESC
LIMIT 2;
e)
SELECT ST_Distance(a.geometria, b.geometria) 
FROM budynki a,pktinfo b
WHERE a.nazwa LIKE 'BuildingC' AND b.nazwa LIKE 'G';
f)
SELECT ST_Area( ST_Difference(
(SELECT geometria FROM budynki WHERE nazwa LIKE 'BuildingC'),
(SELECT ST_Buffer(geometria, 0.5, -2) FROM budynki WHERE nazwa LIKE 'BuildingB')));